This badly needed combat balancing mod [u]fixes[/u] many major flaws which can be considered rather game breaking:

[b]- Basic Corvette Spam[/b] - Its fixed 
[b]- Technological Progression creates weaker ships rather than stronger ones[/b] - Its fixedill, now you get nice and shiny stronger ships with a noticeable difference.
(Info on Basic Corvettes: they are equipped with nothing but lvl 1 equipment and nothing else that you dont need. So basicall, 3 lasers, a reactor, and whatever is preset on lvl 1 without research done yet. The cheapest version you can get. And in vanilla basically the most efficient ship in the game)

[H1]Version 2.0 ist out![/H1]

[h1]How is the combat broken and why is not adressed by other mods?[/h1]
[b]- Most broken thing: [/b]
Many might already know, but the first ship you can build in stellaris right now is actually the best and most efficient one. You want to win vanilla: build only naked corvettes. This is possible since every update you research, makes the ship more expensive but the price increases way faster than any benefit you gain from the higher level tech you put in for it. A corvette for twice the price is not even twice as good, its way worse. Rendering technological progress useless. 

[b]Why is this not adressed in other mods?[/b]
As far as i know this has not yet been adressed anywhere, i have been searching myself for it for a while. Combat is beyond frustrating at the moment with naked corvette spam. Thats why me and some friends have put quite a lot of math into this to figure the issue out and find the least intrusive way to fix it.

[b]- Vanilla technological progression makes your ships weaker[/b]
Whenever you put a new weapon in a ship it needs more minerals to build and more energy to power inside the ship. Each and every component is getting less efficient, costs more and brings less. Each single one. 

[h1]All this has been CHANGED! EVEN MORE![/h1]

Version 2.0 of this mod has majorly overhauled the entire balancing of basically EVERYTHING.

- It was neccessary since my first relatively simple attempt brought too many issues with it and needed a fix itself. Therefore i took the long road and balanced everything against everything so to speak.
- I even wrote a Combat Simulator to see how good my balancing was in order to make playtesting a bit easier. 
- Nonetheless i playtested around 2-3k battles in various forms.

[h1]From now on:[/h1]
- All Equipment, All Weapons, All Shiptypes and Section, everything that is related to combat has been reworked. 
- Weapons are much more expensive now and make up for a lot of the basic ship costs.
- Equipment is much cheaper now and you will feel a notable difference using one or the other
- Reactors make a HUGE difference now. They are the key to really efficient Ships. Miss the tech and suffer like never before ;) Get and may the joy be with you...at least it was for me in playtesting ;-)
- Choices have to be made now, Energy is a limiting factor, all Weapons, Equipment and Battle has been designed around that limit. You can't have it all, choose wisely.
- All Weapons matter. Even rockets. Trust me you dont want to caught without PD against rockets....just dont.
- Fighters work. No PD? Kiss your Fleet potentially Good Bye.
- AI kicks ASS. Why? Well not my fault, sorry, but it was designed by Paradox to go for better Tech and Equipment. Finally that pays off. Instead of weaker, it makes AI stronger. Watch out!
- Wide vs Tall Empires have been adressed. Watch out for your Spaceports. They are the bread and butter of your Naval Capacity, guard them well, you have been warned. PoP Bonus for Fleet has been reduced from 0.25 to 0.1. Habitats on the other hand give you a flat 50 Fleet Cap now.
- Fully Working Counter System:

[h1]How does it work now in battle:[/h1]
[b]- Small Weapons[/b] make short work of evasive ships, but dont help much against bigger ships
[b]- Medium Weapons[/b] do ok against small ship, but do really well against medium sized ships, lack a bit of punch against battleships and the like
[b]- Heavy Weaponry[/b] is really bad against tiny ships, even the most advanced battleships with only heavy guns will have a bad bad time against corvettes...however against cruisers and battleships they are amazing.

[h1]The ships:[/h1]
[b]- Corvettes[/b] are sort of a meat shield and a good counter to battle ships however you cannot rely only on them anymore, there are counters to them now
[b]- Destroyers[/b] make usually short work of corvettes depending on weaponry. You can also use them as Glass Cannons.
[b]- Cruisers[/b] take out destroyers quite well and with small weaponry even corvettes
[b]- Battleships[/b] take out most of the ships well apart from corvettes, depending on weaponry.

It all comes down to weaponry in this mod. Even more now in V2.0

---- Mod still under construction ----
We need still need much playtesting and feedback on the balancing. Plz report back. Keep in mind though Stellaris is a Huge Dice in terms of battle. Since the Weapons are so random in their cooldown and firing times, you can have really really bad luck.

--------------------
Compatible Mods:
Soon...
Working on NSC, ESC ans SCX

[h1]Plans for near future[/h1]
- Improve compatibility
- Get Feedback
- Improve, Improve, Improve
- Test Capek Balancing and adress potential flaws ;)

