generate_home_system_resources = {
	every_system_planet = {	
		limit = {
			colonizeable_planet = no
		}
		prevent_anomaly = yes
		clear_deposits = yes
	}

	system_star = {	
		set_planet_flag = starting_mining_target
		set_planet_flag = starting_deposit
		orbital_deposit_tile = {
			set_deposit = d_vast_energy_deposit	
		}		
	}
	
	random_system_planet = {
		limit = {
			NOT = { has_planet_flag = starting_deposit }
			OR = {	
				is_planet_class = pc_a_star
				is_planet_class = pc_b_star
				is_planet_class = pc_f_star
				is_planet_class = pc_g_star
				is_planet_class = pc_k_star
				is_planet_class = pc_m_star
				is_planet_class = pc_molten
				is_planet_class = pc_gas_giant
			}
		}
		
		set_planet_flag = starting_deposit
		orbital_deposit_tile = {
			random_list = {
				50 = { set_deposit = d_rich_energy_deposit }
				50 = { set_deposit = d_vast_energy_deposit }
			}			
		}		
	}
	
	random_system_planet = {
		limit = {
			NOT = { has_planet_flag = starting_deposit }
			OR = {	
				is_asteroid = yes
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
				is_planet_class = pc_toxic
				is_planet_class = pc_frozen
			}
		}
		
		set_planet_flag = starting_mining_target
		set_planet_flag = starting_deposit
		orbital_deposit_tile = {
			set_deposit = d_vast_mineral_deposit
		}		
	}
	
	random_system_planet = {
		limit = {
			NOT = { has_planet_flag = starting_deposit }
			OR = {	
				is_asteroid = yes
				is_planet_class = pc_barren
				is_planet_class = pc_barren_cold
				is_planet_class = pc_toxic
				is_planet_class = pc_frozen
			}	
		}
		
		set_planet_flag = starting_deposit
		orbital_deposit_tile = {
			random_list = {
				50 = { set_deposit = d_rich_mineral_deposit }
				50 = { set_deposit = d_vast_mineral_deposit }
			}
		}		
	}
	
	random_system_planet = {
		limit = {
			NOT = { has_planet_flag = starting_deposit }
			OR = {	
				is_planet_class = pc_gas_giant
				is_planet_class = pc_toxic
				is_planet_class = pc_frozen
				is_planet_class = pc_barren_cold
				is_planet_class = pc_barren
			}
		}
		
		set_planet_flag = starting_research_target
		set_planet_flag = starting_deposit
		
		if = {
			limit = {
				is_planet_class = pc_toxic
			}
			orbital_deposit_tile = {
				set_deposit = d_rich_society_deposit
			}			
			else = {
				if = {
					limit = {
						OR = {
							is_planet_class = pc_barren_cold
							is_planet_class = pc_barren							
						}			
					}
					orbital_deposit_tile = {
						set_deposit = d_rich_physics_deposit
					}
					else = {
						orbital_deposit_tile = {
							set_deposit = d_rich_engineering_deposit
						}						
					}
				}				
			}
		}
	}	

	random_system_planet = {
		limit = {
			NOT = { has_planet_flag = starting_deposit }
			OR = {	
				is_planet_class = pc_gas_giant
				is_planet_class = pc_toxic
				is_planet_class = pc_frozen
				is_planet_class = pc_barren_cold
				is_planet_class = pc_barren
			}
		}
		
		set_planet_flag = starting_deposit
		
		if = {
			limit = {
				is_planet_class = pc_toxic
			}
			orbital_deposit_tile = {
				set_deposit = d_rich_society_deposit
			}			
			else = {
				if = {
					limit = {
						OR = {
							is_planet_class = pc_barren_cold
							is_planet_class = pc_barren							
						}			
					}
					orbital_deposit_tile = {
						set_deposit = d_rich_physics_deposit
					}
					else = {
						orbital_deposit_tile = {
							set_deposit = d_rich_engineering_deposit
						}						
					}
				}				
			}
		}	
	}		
}