##### Behaviours:
# conqueror -> Will they conquer planets from other empires?
# subjugator -> Will they vassalise other empires?
# liberator -> Will they liberate conquered empires?
# opportunist -> Are they more likely to attack someone already embroiled in war?
# uplifter -> Will they uplift and enlighten other species?
# infiltrator -> Will they infiltrate primitives?
# dominator -> Will they invade primitives?
# slaver -> Will they enslave pops?
# purger -> Will they purge alien pops?
# robot_exploiter -> Will they use robots for menial labor?
# robot_liberator -> Will they give rights to robots?
# propagator -> Will they only get aggressive once boxed in?
# ideologue -> Will they be extra-aggressive against other ethoses?
# multispecies -> Will they give rights to aliens?

##### Modifiers:
# aggressiveness -> Chance of declaring wars
# trade_willingness -> At 1.0 willingness they will accept a deal that is equally good for both sides
# bravery -> Affects the chance that they will pick rivals & war targets of similar strength instead of picking on the weak
# military_spending -> Affects mineral & energy budget that goes to navies and armies
# colony_spending -> Affects mineral & energy budget that goes to new colonies
# threat_modifier -> Affects how much threat is generated for this empire when others are conquered
# threat_others_modifier -> Afffects how much threat is generated for other empires when this empire is conquered
# friction_modifier -> Affects border friction

# Ships
# armor_ratio -> Amount of armor they should aim for on ships
# shields_ratio -> Amount of shields they should aim for on ships
# afterburners_ratio -> Amount of afterburners they should aim for on ships

##### Diplomacy:
# federation_acceptance -> Added directly to chance of accepting to form/join a federation
# nap_acceptance -> Added directly to chance of accepting to form a non-aggression pact
# migration_pact_acceptance -> Added directly to chance of accepting to form a migration pact
# defensive_pact_acceptance -> Added directly to chance of accepting to form a defensive pact

##### Diplomacy:
# advanced_start_chance -> Likelyhood of this empire being an advanced start (higher = better chance of being one of empires selected for advanced start)

# NOTE: Weight is additive!


xirmian_flamboyant_diplomats = { 
	#type = honorbound
	
	aggressiveness = 0.85
	trade_willingness = 0.95
	bravery = 0.75
	
	military_spending = 0.9
	colony_spending = 2.5	
	
	federation_acceptance = 50
	nap_acceptance = 5
	defensive_pact_acceptance = 50
	migration_pact_acceptance = 20
	
	advanced_start_chance = 80
	
	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.2
	shields_ratio = 0.8
	afterburners_ratio = 1.6

	threat_modifier = 1.1
	threat_others_modifier = 1.25
	friction_modifier = 0.85

	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = yes
		opportunist = yes
		slaver = no
		uplifter = yes
		purger = no
		dominator = no
		infiltrator = yes
		robot_exploiter = no
		robot_liberator = yes
		#migrator = no
		propagator = yes
		ideologue = no
		multispecies = yes
	}
	
	allow = {
		NOT = { is_country_type = fallen_empire }
		has_country_flag = is_xirmians
	}
	
	weight_modifier = {
		weight = 1000	
	}
}
