﻿### Based on Human 2
XIRM1 = {
	### SHIPS
	# alias = "MAM1"	#Game will find the real MAM1 before it finds HUM2 via alias, so this line is pointless unless the other MAM1 gets removed

	randomized = no
	ship_names = {

		generic = {
			"Qui Kensemma" "Qui Bokanum" "Qui Imkamma" "Qui Progmat" "Qui Tatalon" "Qui Bak" "Qui Irraduna" "Rey Korpok" "Rey Hissimia"
			"Rey Lak" "Rey Pershmat" "Rey Immakun" "Rey Dorossa" "Jyll Teerak" "Jyll Pok" "Jyll Muk" "Jyll Marathol" "Jyll Vorgas"
			"Jyll Iknum" "Jyll Porton" "Jyll Likum" "Jyll Voifun" "Mot Tuk" "Mot Lorfun" "Mot Perfun" "Mot Ennik" "Mot Tortus" "Mot Turran"
			"Mot Radan" "Mot Losk" "Mot Uk" "Mot Vak" "Qui Restok" "Qui Dramon" "Qui Pimmiron" "Qui Irdon" "Qui Wadon" "Qui Vudon"
			"Qui Lurrmon" "Qui Ickma" "Qui Trassom" "Qui Nurmon" "Qui Nigam" "Qui Rok" "Rey Vokja" "Rey Jekon" "Rey Torbak" "Rey Nisk"
			"Rey Triken" "Rey Vokal" "Rey Sikra" "Rey Turus" "Jyll Jiklan" "Jyll Sik" "Jyll Irken" "Jyll Tenki" "Jyll Oka" "Jyll Tokkom"
			"Jyll Vikrim" "Jyll Jidar" "Jyll Bonton" "Jyll Sotork" "Jyll Tesk" "Jyll Pintar" "Jyll Everk" "Jyll Erk" "Jyll Bavak" "Jyll Itik"
			"Jal Kolpo" "Jal Vikisk" "Jal Siba" "Jal Nurgil" "Jal Olesk" "Jal Obassa" "Jal Toroll"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
			"Kal Supon" "Kal Vimon" "Kal Tumon" "Kal Purlon" "Kal Urilon" "Kal Kumpuk" "Kal Valruk" "Kal Imon" "Kal Upon" "Kal Poinun"
			"Kal Lak" "Kal Tarmon" "Kal Feidon" "Kal Morradon"
		}
		
		colonizer = {
			"Irsk Mul" "Irsk Torshka" "Irsk Hessint" "Irsk Mong" "Irsk Pollun" "Irsk Lodam" "Irsk Gungar" "Irsk Garan" "Irsk Patal"
			"Irsk Bovam" "Irsk Tul" "Irsk Vul" "Irsk Bul" "Irsk Porskan" "Irsk Totollan" "Irsk Lorbask" "Irsk Hinnat" "Irsk Tumala"
		}
		
		constructor = {
			"Trok Rul" "Trok Lorram" "Trok Pishkot" "Trok Hanata" "Trok Petroisal" "Trok Ytall" "Trok Hoffal" "Trok Bontosk" "Trok Pellator"
			"Trok Rong" "Trok Cong" "Trok Sorong" "Trok Hattat" "Trok Viam" "Trok Offzul"
		}
		
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
			#random_names = { }
			#sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			"Diplomatic Enforcers" "Aggressive Negotiators" "Joint Expeditionary Fleet" "Strategic Moderators" 
		}
		sequential_name = "%O% Stellar Fleet"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Colonial Watch"
		}
			
		assault_army = {
			sequential_name = "%O% Assault Group"
		}
		
		slave_army = {
			sequential_name = "%O% Penal Corps"
		}
		
		clone_army = { 
			sequential_name = "%O% Tankbred Regulars"
		}
		
		robotic_army = {
			sequential_name = "%O% Battle Drone Wing"
		}
		
		android_army = {
			sequential_name = "%O% Droid Commando"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psi-Ops Command"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Shock Swarm"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Enhanched Corps"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
			 "Virik Jey" "Kadmana Jey" "Torrik Jey" "Indata Jey" "Ilast Jey" "Pithaj Jey" "Kulman Purr" "Pondak Purr" "Vallaj Purr" "Kosta Purr" 
			 "Roknim Purr" "Wee Talas" "Wee Sumat" "Wee Toram" "Wee Kaskan" "Wee Simni" "Wee Sullug" "Atte Postam" "Atte Tillik" "Atte Pellor" "Atte Valam" 
			 "Atte Makal" "Atte Oram"  
			}
		}
		
		pc_desert = {
			names = {
				"Shuup Bellom" "Shuup Kruskan" "Shuup Masted" "Shuup Goram" "Shuup Silegg" "Shuup Kloster" "Shuup Bdurk" "Shuup Kunor" "Shuup Limteg" "Shuup Klasur" "Shuup Buregg" "Shuup Ordekan" "Shuup Mog" "Shuup Toram" "Shuup Kaskan" "Shuup Talas" "Shuup Sumat" "Shuup Sullug" "Shuup Postam" "Shuup Tillik" "Shuup Pellor" "Shuup Pellor" "Shuup Valam"
			}
		}
		
		pc_tropical = {
			names = {
				"Xih Kradme" "Xih Mirok" "Xih Sirken" "Xih Teles" "Xih Gupok" "Xih Pendak" "Xih Limkar" "Xih Gottam" "Xih Lellir" "Xih Glessor" "Xih Furkalh" "Xih Marold" "Xih Grikes" "Xih Tolokum" "Xih Toledurk" "Xih Voriseg" "Xih Sigrevot" "Xih Tureng"
			}
		}
		
		pc_arid = {
			names = {
				"Grun Pestid" "Grun Taklan" "Grun Viskod" "Grun Vugus" "Grun Trogak" "Grun Milak" "Grun Malkun" "Grun Tamulk" "Grun Esgik" "Grun Asteg" "Grun Dolask" "Grun Serim" "Grun Lugils" "Grun Korav" "Grun Salkag" "Grun Gamalh" "Grun Dronek" "Grun Tromlok" "Grun Doravek" "Grun Sirkavog" "Grun Kruksalh"
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
				Jathee Muly Simoh Laka Foryn Duxio Xirio Surmy Datarme Cloren Tared Quiliot Attiol Quarree Guil Miro Yryys Zarx Karm Mreek Dulyy Quorqui Dreminor
				Samitu Lurmak Quashi Barsyn Rymyo Soli Ickart Woom Qurquy Ymiro Rosiliq Xant Xateen 
			}
			# Always combined with a second name
			first_names_female = {
				Mssly Vixie Quelynn Plly Tessy Veekah Quett Xezeez Xyph Jixi Jeekie Meelen Rasah Reteeshy Xinchie Zae Ziggy Wurikah Loppie Tymma Reely Yjutee Len
				Vixirat Xumie Xilly Liwwy Gancee Pamah Zeryll Luteet Qusseet Alixika Sepirah Luttrah
			}
			
			# Always combined with a first name
			second_names = {
				Aramynn Laxerynn Murylyt Quarapyt Tormiray Daromynn Zuleerynn Quarimat Dormaquazi Tullequazi Aleeray Eppiquit Wittirynn Semiokolipan Sosopurr Quamixit 
				Croffet Xaalit Xemiolyt
			}
			
			regnal_first_names_male = {
				Jathee Muly Simoh Laka Foryn Duxio Xirio Surmy Datarme Cloren Tared Quiliot Attiol Quarree Guil Miro Yryys Zarx Karm Mreek Dulyy Quorqui Dreminor
				Samitu Lurmak Quashi Barsyn Rymyo Soli Ickart Woom Qurquy Ymiro Rosiliq Xant Xateen 
			}
			
			regnal_first_names_female = {
				Mssly Vixie Quelynn Plly Tessy Veekah Quett Xezeez Xyph Jixi Jeekie Meelen Rasah Reteeshy Xinchie Zae Ziggy Wurikah Loppie Tymma Reely Yjutee Len
				Vixirat Xumie Xilly Liwwy Gancee Pamah Zeryll Luteet Qusseet Alixika Sepirah Luttrah
			}
			
			regnal_second_names = {
				Aramynn Daromynn Zuleerynn Quarimat Dormaquazi Tullequazi Wittirynn Semiokolipan 
				}
		}
	}
}