xirmian1
={
	name_list="XIRM1"
	ship_prefix="PSS"
	species_name="Xirmian"
	species_plural="Xirmians"
	species_class="XIRM"
	species_adjective="Xirmian"
	#species_bio=""
	portrait="xirmian"
	name="Xirmian Astral Concordate"
	adjective="Xactic"
	government="direct_democracy"
	ftl=hyperdrive
	weapon="tech_mass_drivers_1"
	planet_name="Wurthe"
	planet_class="pc_continental"
	system_name="Taxeema"
	initializer="xirmian_system"
	graphical_culture = "xirmian_01"
	city_graphical_culture = "xirmian_01"
	government="gov_direct_democracy"
	authority = "auth_democratic"
	civics = { "civic_cutthroat_politics" "civic_beacon_of_liberty" }
	
	empire_flag={
		icon={
			category="spherical"
			file="flag_spherical_7.dds"
		}
		background={
			category="backgrounds"
			file="circle.dds"
		}
		colors={
			"dark_purple"
			"blue"
			"black"
			"black"
		}
	}
	ruler={
		gender=female
		name="Mixie"
		portrait="xirmian_female_04"
		texture=1
		hair=13
		clothes=5
		ruler_title="Prime Minister"
		ruler_title_female="Prime Minister"
		trait = trait_ruler_home_in_the_sky 
		trait = trait_ruler_eye_for_talent 
	}
	flags={ "is_xirmians" }
	spawn_enabled=yes
	ethic="ethic_xenophile"
	ethic="ethic_egalitarian"
	ethic="ethic_materialist"
	 trait="trait_weak"
	 trait="trait_charismatic"
	 trait="trait_deviants"
	 trait="trait_intelligent"
	 trait="trait_communal"
	 room = "personality_hegemonic_imperialists_room"
}