﻿l_english:
 XIRM:0 "Xirmian"
 XIRM_desc:0 "Xirmians"
 XIRM_plural:0 "Xirmians"
 XIRM_insult_01:0 "degenerate"
 XIRM_insult_plural_01:0 "degenerates"
 XIRM_compliment_01:0 "artist"
 XIRM_compliment_plural_01:0 "artists"
 XIRM_spawn:0 "kid"
 XIRM_spawn_plural:0 "kids"
 XIRM_sound_01:0 "screaming"
 XIRM_sound_02:0 "whining"
 XIRM_sound_03:0 "yapping"
 XIRM_sound_04:0 "shouting"
 XIRM_sound_05:0 "screeching"
 XIRM_organ:0 "hair"
 XIRM_mouth:0 "mouth"  
 name_list_XIRM1:0 "Xirmian 1" 
 EMPIRE_DESIGN_xirmian1:0 "Xirmian Astral Concordate"
 EMPIRE_DESIGN_xirmian1_desc:0 "Xirmians are obnoxious socialites endowed with bright, chaotic minds. They evolved on a temperate world as a vegetarian species, their diet being made up of mostly sugary fruit. \n \n They are short humanoids with a weak frame and a youthful appearance, fond of recoloring and modifying their own body to meet their aesthetic needs. \n \n Having unified their conglomerate Nations through social media, they quickly moved to the stars, already set on welcoming and integrating new friendly species within their Astral Concordate. \n \n While not outright Pacifists, Xirmians use diplomacy and political maneuvering as their main weapons, taking a pragmatic and moderate approach to the interplanetary power games, forging strong alliances while isolating and surgically removing those they cannot reason with."
 xirmian_system_NAME:0 "Taxeema System"
 xirmian_system_DESC:0 "A continental, clean world, surrounded by sea moons, orbiting a G class star."
 personality_xirmian_flamboyant_diplomats:0 "Flamboyant Diplomats"
 personality_xirmian_flamboyant_diplomats_desc:0 "Flamboyant Diplomats are openminded and quick to trade, always ready to find a diplomatic solution and forge long-lasting alliances. Yet, when threatened, they do not shy away from using their political leverage against their enemies."
 XFD_HOSTILE_GREETING_01:0 "Hello, [From.GetSpeciesName]! Anything wrong? Crushed some other defenseless people on the way to the comm-room?"
 XFD_HOSTILE_GREETING_02:0 "You better take a quick turn with your foreign policy if you ever want to conduct business with us, [From.GetSpeciesName]."
 XFD_HOSTILE_GREETING_03:0 "And the prize for power-hungry intergalactic tyrant goes to... *CENSORED*"
 XFD_DOMINEERING_GREETING_01:0 "Hello, little one. I'm happy you called us. I hope everything is fine. Do you need anything? I'm sure we can reach a mutually beneficial agreement..."
 XFD_DOMINEERING_GREETING_02:0 "I know you might be scared, there are a lot of big, powerful Empires threatening you, but we're totally not one of them, I SWEAR! ...Now, about that integration proposal..."
 XFD_DOMINEERING_GREETING_03:0 "The [Root.GetRulerTitle] was just talking about you this morning. We are very hopeful that our relationship will keep growing steadily in its current course."
 XFD_NEUTRAL_GREETING_01:0 "Hello there! I'm the ambassador from the [Root.GetName]. Nice to meet you again! I hope you've had a wonderful day!"
 XFD_NEUTRAL_GREETING_02:0 "Hi, [From.GetSpeciesName]! We're always happy to be contacted by our interstellar neighbors! Did you have a pleasant day?"
 XFD_NEUTRAL_GREETING_03:0 "I'm so happy to see you! Do you need something? Trade agreement? Border permit? Plans for the Star Crusher?.. Just kidding, just kidding."
 XFD_NEUTRAL_GREETING_04:0 "And an awesome day to you to, [From.GetSpeciesName]! Hope everything is alright? Is someone troubling your colonies?"
 XFD_NEUTRAL_GREETING_05:0 "I'm glad you've called! Us [Root.GetSpeciesNamePlural] firmly believe that almost any problem can be solved with civilized conversation. And those few problems that can't... Well, let's not talk about those! Ah ah ah! *Ahem*"
 XFD_NEUTRAL_GREETING_06:0 "Isn't convergent evolution AWESOME? I mean, look at us! We evolved on totally different planets, yet we're so alike! It's amazing!"
 XFD_NEUTRAL_GREETING_07:0 "Hello, glad to see you again. I have to say, I love what you've done with your.. that's hair, right? Not wanting to offend or anything, just.. rock on, friend!"
 XFD_NEUTRAL_GREETING_08:0 "OMG you're SO CUTE I could-! ...Sorry, that wasn't professional. Hello, my [From.GetSpeciesAdj] friend! What can I do for you today?"
 XFD_NEUTRAL_GREETING_09:0 "Sorry, not wanting to be awkward or anything, but I have to ask: on a scale of 1 to 10, how soft is your fur?"
 XFD_NEUTRAL_GREETING_10:0 "You know, our homeworld used to be ruled by big reptiles just like you, [From.GetSpeciesName], millions of years ago? And now, talking with you and all..! It just-! It just makes my inner child all giddy!"
 XFD_NEUTRAL_GREETING_11:0 "Your scales are so shiny, [From.GetSpeciesName], can I say that? I don't want to be rude or anything, I just- They're beautiful, really! I bet you polish them every morning, and why shouldn't you? I mean- they're- Oh, sorry! Here I am, rambling on, when you have important diplomatic business to discuss... Please, go ahead."
 XFD_NEUTRAL_GREETING_12:0 "Alright, before we start discussing, let's lay down some ground rules: I'm going to listen to everything you have to say, and you beautiful [From.GetSpeciesNameCompliment] are not going to charm me with your stunning good looks. Clear?"
 XFD_NEUTRAL_GREETING_13:0 "Even with space technology, I'm sure there is still a very special thrill in flying with your own wings, isn't it? Do you know how many times I've dreamt to have wings and- Sorry, I'm wasting your time. What do you need?"
 XFD_NEUTRAL_GREETING_14:0 "Hello, my [From.GetSpeciesAdj] friend! Let me start this diplomatic encounter by saying one more time how great I think it is for us to meet in such peaceful and reasonable terms, despite our deep biological differences. I think it is a testament to the foresight of both our species."
 XFD_NEUTRAL_GREETING_15:0 "Sorry, I don't want to give you the wrong impression. It's just- bugs freak me out, ok? There! I said it. I know it's superficial, and I'm sure you're a wonderful person inside, but- gh-! Just.. just tell me what you need."
 XFD_NEUTRAL_GREETING_16:0 "Hello there, [From.GetSpeciesName]! Let me start by saying that you look particularly glittery today! I don't know what you're doing, but keep doing it, it's great!"
 XFD_NEUTRAL_GREETING_17:0 "Hi! How are you? I was thinking of sending you a mucus-based gift, but I didn't want to look crass. Could you look at this catalogue and pick whatever you think is more appropriate? I'm terrible, I know. Sorry."
 XFD_NEUTRAL_GREETING_18:0 "Is- Are you alright? I can never tell, I'm sorry. I know you're different and all, don't want to be disrespectful, but... I worry about your health from time to time. I hope your species is not caught in the throes of a deadly plague or something..."
 XFD_NEUTRAL_GREETING_19:0 "Hello..! You..! I.. Sorry, sometimes I feel these interactions have not been properly optimized for your non-humanoid necessities. I just don't know how to fix this problem, if there is a problem at all."
 XFD_NEUTRAL_GREETING_20:0 "I'm- Hey! Hello there! Do you- Can you hear me? Do you.. have ears? I'll just wait for your decoded answer."
 XFD_NEUTRAL_GREETING_21:0 "I think it's great that we [Root.GetSpeciesNamePlural] have the extraordinary opportunity to speak with beings such as yourself. To be able for the two of us to interact despite our profound biological differences is.. it's just miracolous, isn't it? It's awesome!"
 XFD_THREATENED_GREETING_01:0 "I hope you're not planning anything rash, [From.GetSpeciesName]. I know we might have both said and done some things which we might be regretting right now, but there's no reason we can't de-escalate the situation."
 XFD_THREATENED_GREETING_02:0 "Why don't we sit down and have a long talk about our recent actions? I think we can still reach a peaceful solution to our disagreement if we work hard enough. Don't you?"
 XFD_THREATENED_GREETING_03:0 "We're always happy to talk our problems out, but do not mistake our friendliness for weakness. If you continue on your current path, we will retaliate in kind."
 XFD_FRIENDLY_GREETING_01:0 "And a wonderful day to you too, [From.GetSpeciesName]! I'm always glad to receive your calls! Tell me about your day! Any news? Do you need something, anything?"
 XFD_FRIENDLY_GREETING_02:0 "Seeing the face of a [From.GetSpeciesName] is everything I need on a bad day to turn my frown upside down. I hope the same applies to you and [Root.GetSpeciesNamePlural], am I right?"
 XFD_FRIENDLY_GREETING_03:0 "We have made many friends across the stars, but the [From.GetSpeciesNamePlural] hold a special place in our heart. ...Not too awkward, right?"
 XFD_WAR_GREETING_01:0 "You can still end this peacefully, [From.GetSpeciesName] you just have to wish to. Don't you think both of our people will be happier when at peace?"
 XFD_WAR_GREETING_02:0 "*Rawr* *Rawr* I'm strong and evil! And I'll kill you now!.. Don't you see that's how other aliens see you like? Don't you think it's time to settle this dispute reasonably?"
 XFD_WAR_GREETING_03:0 "What? Did you expect we would just roll over and let you ram into our worlds? We might be polite, but we're not stupid."
 XFD_VASSAL_GREETING_01:0 "Hello there! Do you need something? We're ready to help you, perhaps in exchange of some sprinkle of sovereignty? Just.. putting it out there..."
 XFD_VASSAL_GREETING_02:0 "I hope you are as happy as a good person can ever be while unceremoniously crushing his small and devoted ally."
 XFD_VASSAL_GREETING_03:0 "Hi! All fine, your Overlordship? Do you need to yank the chain of your servants so often to feel confident about yourself? Sure you're not compensating for anything?"
 XFD_DOW_PROPOSE_01:0 "We really hope you'll learn your lesson now. We take no pleasure in doing this."
 XFD_DOW_PROPOSE_02:0 "I am afraid we can no longer tolerate the injustices perpetrated by the [Root.GetName]. This is a formal declaration of war."
 XFD_DOW_PROPOSE_03:0 "The [From.GetName] is sincerely sorry, but we believe that affermative action is needed to guarantee the safety of this sector of the Galaxy. Prepare for war."
 XFD_DOW_PROPOSE_04:0 "After long deliberation, the [From.GetSpeciesAdj] government has reached the conclusion that the repeated offenses perpetrated by the [Root.GetName] cannot remain unchallenged. Ready your warship: this is war."
 XFD_DOW_PROPOSE_05:0 "We'll quick and painless, [Root.GetSpeciesName]. Just let us in and it'll be over before you even realize it. Ahem. That sounded wrong."
 01_INSULT_PROPOSE_XIRMIANS:0 "I hope you're happy with your so-called accomplishments. You truly are a spectacle to behold. No really."
 02_INSULT_PROPOSE_XIRMIANS:0 "This just in: you stink! ...Well, that felt liberating."
 03_INSULT_PROPOSE_XIRMIANS:0 "I don't understand why you keep harrassing us. Was it the interspecies porn that we definitely will not ever admit having dumped into your military servers?"
 04_INSULT_PROPOSE_XIRMIANS:0 "Just because your way of life is lightyears beyond the rest of the galactic community that doesn't justify you to act in such a savage manner."
 05_INSULT_PROPOSE_XIRMIANS:0 "Tyrannical hypocrites such as yourself never last the test of time. How does it feel to be doomed to extinction and contempt?"
 06_INSULT_PROPOSE_XIRMIANS:0 "Your civilization is as out of fashion as is.. whatever you've got going on that gross lump you call head."
 01_INSULT_ACCEPT_XIRMIANS:0 "Really? That's what you pass for an insult? Oh boy, I was planning on giving you a comeback, but now I just feel PITY for you."
 02_INSULT_ACCEPT_XIRMIANS:0 "Oh, look at me! I'm a big, bad alien! I make angry sounds against screen! I am tough! *Bwah bwah*! ...Immature much?"
 03_INSULT_ACCEPT_XIRMIANS:0 "Gee, no need to be insulting. We get it, you're mad."
 04_INSULT_ACCEPT_XIRMIANS:0 "I guess you really want to ruin my morning, don't you? I'm going to kill myself now. I hope you're happy."
 

