# This is a template which multiple species can use. 

xirmian_male_a_01_hair = {
	default = "gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
	}
	
	#pop scope
	pop = { #for a specific pop
	
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"

		random = {
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}	
	}
	
	
	
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
	
		random = {
			trigger = { leader_class = general }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}		
		
		random = {
			trigger = { leader_class = admiral }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}	
		
		random = {
			trigger = { leader_class = scientist }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}		
		
		random = {
			trigger = { leader_class = governor }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}
	}
  
	#leader scope 
	ruler = { #for rulers
		
		random = {
			trigger = {
				owner = {
					OR = {
						has_authority = auth_oligarchic
						has_authority = auth_democratic
						has_authority = auth_imperial
						has_authority = auth_dictatorial
						has_primitive_government = yes
						has_government = gov_stagnant_ascendancy
						has_spiritualist_government = yes
						has_materialist_government = yes
						has_militarist_government = yes
					}
				}
			}				
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}		
	}
}


xirmian_male_b_01_hair = {
	default = "gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
	}
	
	#pop scope
	pop = { #for a specific pop
	
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"

		random = {
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
			}
		}	
	}
	
	
	
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
	
		random = {
			trigger = { leader_class = general }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
			}
		}		
		
		random = {
			trigger = { leader_class = admiral }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
			}
		}	
		
		random = {
			trigger = { leader_class = scientist }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
			}
		}		
		
		random = {
			trigger = { leader_class = governor }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
			}
		}
	}
  
	#leader scope 
	ruler = { #for rulers
		
		random = {
			trigger = {
				owner = {
					OR = {
						has_authority = auth_oligarchic
						has_authority = auth_democratic
						has_authority = auth_imperial
						has_authority = auth_dictatorial
						has_primitive_government = yes
						has_government = gov_stagnant_ascendancy
						has_spiritualist_government = yes
						has_materialist_government = yes
						has_militarist_government = yes
					}
				}
			}				
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_bsea_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_cgreen_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
			}
		}	
	}
}


xirmian_male_c_01_hair = {
	default = "gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
	}
	
	#pop scope
	pop = { #for a specific pop
	
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"

		random = {
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}	
	}
	
	
	
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
	
		random = {
			trigger = { leader_class = general }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}		
		
		random = {
			trigger = { leader_class = admiral }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}	
		
		random = {
			trigger = { leader_class = scientist }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}		
		
		random = {
			trigger = { leader_class = governor }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}
	}
  
	#leader scope 
	ruler = { #for rulers
		
		random = {
			trigger = {
				owner = {
					OR = {
						has_authority = auth_oligarchic
						has_authority = auth_democratic
						has_authority = auth_imperial
						has_authority = auth_dictatorial
						has_primitive_government = yes
						has_government = gov_stagnant_ascendancy
						has_spiritualist_government = yes
						has_materialist_government = yes
						has_militarist_government = yes
					}
				}
			}				
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_fblue_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_05.dds"
			}
		}		
	}
}

xirmian_male_d_01_hair = {
	default = "gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
	}
	
	#pop scope
	pop = { #for a specific pop
	
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"

		random = {
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
			}
		}	
	}
	
	
	
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
	
		random = {
			trigger = { leader_class = general }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
			}
		}		
		
		random = {
			trigger = { leader_class = admiral }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
			}
		}	
		
		random = {
			trigger = { leader_class = scientist }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
			}
		}		
		
		random = {
			trigger = { leader_class = governor }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
			}
		}
	}
  
	#leader scope 
	ruler = { #for rulers
		
		random = {
			trigger = {
				owner = {
					OR = {
						has_authority = auth_oligarchic
						has_authority = auth_democratic
						has_authority = auth_imperial
						has_authority = auth_dictatorial
						has_primitive_government = yes
						has_government = gov_stagnant_ascendancy
						has_spiritualist_government = yes
						has_materialist_government = yes
						has_militarist_government = yes
					}
				}
			}				
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_dpurple_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_ered_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_03.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_mixed_style_04.dds"
			}
		}		
	}
}


xirmian_male_e_01_hair = {
	default = "gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
	}
	
	#pop scope
	pop = { #for a specific pop
	
		default = "gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"

		random = {
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
			}
		}	
	}
	
	
	
	
	#leader scope
	leader = { #scientists, generals, admirals, governor
	
		random = {
			trigger = { leader_class = general }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
			}
		}		
		
		random = {
			trigger = { leader_class = admiral }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
			}
		}	
		
		random = {
			trigger = { leader_class = scientist }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
			}
		}		
		
		random = {
			trigger = { leader_class = governor }
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
			}
		}
	}
  
	#leader scope 
	ruler = { #for rulers
		
		random = {
			trigger = {
				owner = {
					OR = {
						has_authority = auth_oligarchic
						has_authority = auth_democratic
						has_authority = auth_imperial
						has_authority = auth_dictatorial
						has_primitive_government = yes
						has_government = gov_stagnant_ascendancy
						has_spiritualist_government = yes
						has_materialist_government = yes
						has_militarist_government = yes
					}
				}
			}
			list = {
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_black_style_05.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_01.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_02.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_03.dds"				
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_04.dds"
				"gfx/models/portraits/xirmian/xirmian_male_hair_gwhite_style_05.dds"
			}
		}		
	}
}