portraits = {
	xirmian_female_01 = {	entity = "portrait_xirmian_female_01_entity"	clothes_selector = "xirmian_female_clothes_01" hair_selector = "xirmian_female_a_01_hair"	greeting_sound = "human_female_greetings_01"	
		character_textures = { 
			"gfx/models/portraits/xirmian/xirmian_female_a_body_01.dds" 
			"gfx/models/portraits/xirmian/xirmian_female_a_body_02.dds" 
		}
	}
	xirmian_female_02 = {	entity = "portrait_xirmian_female_01_entity"	clothes_selector = "xirmian_female_clothes_01" hair_selector = "xirmian_female_b_01_hair"	greeting_sound = "human_female_greetings_03"	
		character_textures = { 
			"gfx/models/portraits/xirmian/xirmian_female_b_body_01.dds" 
			"gfx/models/portraits/xirmian/xirmian_female_b_body_02.dds"
			"gfx/models/portraits/xirmian/xirmian_female_b_body_03.dds"
			"gfx/models/portraits/xirmian/xirmian_female_b_body_04.dds"
			"gfx/models/portraits/xirmian/xirmian_female_b_body_05.dds" 
			"gfx/models/portraits/xirmian/xirmian_female_b_body_06.dds"
		}
	}
	xirmian_female_03 = {	entity = "portrait_xirmian_female_01_entity"	clothes_selector = "xirmian_female_clothes_01" hair_selector = "xirmian_female_c_01_hair"	greeting_sound = "human_female_greetings_03"	
		character_textures = { 
			"gfx/models/portraits/xirmian/xirmian_female_c_body_01.dds" 
			"gfx/models/portraits/xirmian/xirmian_female_c_body_02.dds"
		}
	}
	xirmian_female_04 = {	entity = "portrait_xirmian_female_01_entity"	clothes_selector = "xirmian_female_clothes_01" hair_selector = "xirmian_female_d_01_hair"	greeting_sound = "human_female_greetings_03"	
		character_textures = { 
			"gfx/models/portraits/xirmian/xirmian_female_d_body_01.dds" 
			"gfx/models/portraits/xirmian/xirmian_female_d_body_02.dds"
		}
	}
	xirmian_female_05 = {	entity = "portrait_xirmian_female_01_entity"	clothes_selector = "xirmian_female_clothes_01" hair_selector = "xirmian_female_e_01_hair"	greeting_sound = "human_female_greetings_03"	
		character_textures = { 
			"gfx/models/portraits/xirmian/xirmian_female_e_body_01.dds" 
			"gfx/models/portraits/xirmian/xirmian_female_e_body_02.dds"
		}
	}
	xirmian_male_01 = {	entity = "portrait_xirmian_male_01_entity"	clothes_selector = "xirmian_male_clothes_01" hair_selector = "xirmian_male_a_01_hair"	greeting_sound = "human_male_greetings_03"	
		character_textures = { 
			"gfx/models/portraits/xirmian/xirmian_male_a_body_01.dds" 
			"gfx/models/portraits/xirmian/xirmian_male_a_body_02.dds" 
		}
	}
	xirmian_male_02 = {	entity = "portrait_xirmian_male_01_entity"	clothes_selector = "xirmian_male_clothes_01" hair_selector = "xirmian_male_b_01_hair"	greeting_sound = "human_male_greetings_03"	
		character_textures = { 
			"gfx/models/portraits/xirmian/xirmian_male_b_body_01.dds" 
			"gfx/models/portraits/xirmian/xirmian_male_b_body_02.dds"
			"gfx/models/portraits/xirmian/xirmian_male_b_body_03.dds"
			"gfx/models/portraits/xirmian/xirmian_male_b_body_04.dds"
			"gfx/models/portraits/xirmian/xirmian_male_b_body_05.dds" 
			"gfx/models/portraits/xirmian/xirmian_male_b_body_06.dds"
		}
	}
	xirmian_male_03 = {	entity = "portrait_xirmian_male_01_entity"	clothes_selector = "xirmian_male_clothes_01" hair_selector = "xirmian_male_c_01_hair"	greeting_sound = "human_male_greetings_03"	
		character_textures = { 
			"gfx/models/portraits/xirmian/xirmian_male_c_body_01.dds" 
			"gfx/models/portraits/xirmian/xirmian_male_c_body_02.dds"
		}
	}
	xirmian_male_04 = {	entity = "portrait_xirmian_male_01_entity"	clothes_selector = "xirmian_male_clothes_01" hair_selector = "xirmian_male_d_01_hair"	greeting_sound = "human_male_greetings_03"	
		character_textures = { 
			"gfx/models/portraits/xirmian/xirmian_male_d_body_01.dds" 
			"gfx/models/portraits/xirmian/xirmian_male_d_body_02.dds"
		}
	}
	xirmian_male_05 = {	entity = "portrait_xirmian_male_01_entity"	clothes_selector = "xirmian_male_clothes_01" hair_selector = "xirmian_male_e_01_hair"	greeting_sound = "human_male_greetings_03"	
		character_textures = { 
			"gfx/models/portraits/xirmian/xirmian_male_e_body_01.dds" 
			"gfx/models/portraits/xirmian/xirmian_male_e_body_02.dds"
		}
	}
}

portrait_groups = {
	xirmian = {
		default = xirmian_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					xirmian_male_01
					xirmian_male_02
					xirmian_male_03
					xirmian_male_04
					xirmian_male_05
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					xirmian_female_01
					xirmian_female_02
					xirmian_female_03
					xirmian_female_04
					xirmian_female_05
				}
			}

		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					xirmian_male_01
					xirmian_male_02
					xirmian_male_03
					xirmian_male_04
					xirmian_male_05
					xirmian_female_01
					xirmian_female_02
					xirmian_female_03
					xirmian_female_04
					xirmian_female_05
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					xirmian_male_01
					xirmian_male_02
					xirmian_male_03
					xirmian_male_04
					xirmian_male_05
					xirmian_female_01
					xirmian_female_02
					xirmian_female_03
					xirmian_female_04
					xirmian_female_05
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					xirmian_female_01
					xirmian_female_02
					xirmian_female_03
					xirmian_female_04
					xirmian_female_05
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					xirmian_male_01
					xirmian_male_02
					xirmian_male_03
					xirmian_male_04
					xirmian_male_05
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					xirmian_female_01
					xirmian_female_02
					xirmian_female_03
					xirmian_female_04
					xirmian_female_05
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					xirmian_male_01
					xirmian_male_02
					xirmian_male_03
					xirmian_male_04
					xirmian_male_05
				}
			}
		}
	}
}