xirmian_system = {
	class = "sc_g"
	asteroids_distance = 470
	
	usage = custom_empire
	
	planet = {
		name = "Big Zen"
		class = "pc_g_star"
		size = 130
		orbit_distance = 0
		init_effect = {
		orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_vast_energy_deposit 
				}
			}
	}

	planet = {
		class = pc_barren
		name = "Exiptla"
		orbit_distance = 240
		orbit_angle = 55
		size = 5
		has_ring = no
		init_effect = {
		orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_mineral_deposit 
				}
			}
	}
	planet = {
		class = pc_continental
		name = "Wurthe"
		orbit_distance = 70
		orbit_angle = 10
		has_ring = no
		size = 16
		starting_planet = yes
		tile_blockers = none
  		init_effect = {
  			random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 2 }
					set_building = "building_capital_1"
				add_resource = {
  					resource = minerals
  					amount = 1
  					replace = yes
  					}	
  				add_resource = {
  					resource = energy
  					amount = 3
  					}	
  				add_resource = {
  					resource = energy
  					amount = 3
  					}					
  				random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = {
  						resource = food
  						amount = 3
  						replace = yes
  						}						
  					}
  				random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = {
  						resource = energy
  						amount = 1
  						replace = yes
  						}						
  					}	
  				random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_hydroponics_farm_1"
						add_resource = {
  						resource = energy
  						amount = 1
  						replace = yes
  						}						
  					}	
  				random_neighboring_tile = {
						limit = { has_blocker = no has_building = no }
						set_building = "building_power_plant_1"
						add_resource = {
  						resource = energy
  						amount = 1
  						replace = yes
  						}						
  					}	
  				}
  		}

		moon = {
			name = "Lapen"
			orbit_distance = 5
			class = pc_ocean
			orbit_angle = 240
			size = 1
			tile_blockers = none
			 }
		moon = {
			name = "Draghen"
			orbit_distance = 9
			class = pc_ocean
			orbit_angle = -70
			size = 3
			tile_blockers = none
			 }
		} #close main planet

	planet = {
		name = "Ghyrin"
		class = pc_toxic 
		orbit_distance = 35
		orbit_angle = 160
		size = 30
		has_ring = yes	
			init_effect = {
			orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_engos_deposit 
					}
				}	
	}
	planet = {
		class = pc_barren_cold
		name = "Apa"
		orbit_distance = 70
		orbit_angle = 160
		size = 7
		has_ring = no
			init_effect = {
			orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_terraforming_fluid_deposit 
					}
				}	
	}
}
